# spring-ai-course-mcp

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
mcpulsor/: .gitignore  docker-compose.yml  pom.xml
mcpulsor-server/: Dockerfile  pom.xml
mcpulsor-server/src/main/java/ru/zgys/spring_ai_course_mcp/: McpulsorServerApplication.java
mcpulsor/mcpulsor-host/: pom.xml
mcpulsor/mcpulsor-host/src/main/java/ru/zgys/mcpulsor/host/: CallToolUtil.java  Host.java  McpulsorHostApplication.java  SystemPromptFactory.java
mcpulsor/mcpulsor-host/src/main/resources/: application.yaml
mcpulsor/mcpulsor-server/: docker-compose.yml  pom.xml
mcpulsor/mcpulsor-server/src/main/java/ru/zgys/spring_ai_course_mcp/: ClientDemoMain.java  McpulsorServerApplication.java  MedicalProfileProvider.java  PulseCalculator.java
